
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object-Oriented Programming (OOP)</title>
    <link rel="shortcut icon" href="../assets/6ae0ab45a82650b1c435a1a3885924e0.jpg" type="image/x-icon">
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        font-family: sans-serif;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .btn_container {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        gap: 40px;
        width: 100%;
      }
      .btn_container button {
        padding: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="btn_container">
      <button class="greet">Greeting</button>
      <button class="buy">Buy new plane 🛩</button>
      <button class="poll">Answer poll ⁉️</button>
    </div>
    <h1>Object-Oriented Programming (OOP)</h1>
    <script src="../JavaScript Crash Course/chapter_10.js"></script>
  </body>
</html>