
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM Elements Methods and Properties</title>
    <link rel="shortcut icon" href="../assets/6ae0ab45a82650b1c435a1a3885924e0.jpg" type="image/x-icon">

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        margin: 2rem 0 1rem 0;
        line-height: 1.3;
        width: 100%;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: sans-serif;
        line-height: 1.3;
        margin: 0.5rem 0;
        width: 100%;
        text-align: center;
        color: white;
      }
      .button_container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
      }
      .button_container button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
      }

      .container_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 3rem 0 3rem 0;
      }
      .cat_1 {
        width: 15rem;
        box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.1);
        border-radius: 2rem;
      }

      .input_text {
        margin-top: 2rem;
        width: 40%;
        border-radius: 1rem;
        padding: 0.7rem 1.2rem;
        font-size: 1rem;
        border: none;
      }

        /* pop up window */

      .pop_up_window {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;

        background-color: white;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }
      .close_pop_up_window_button {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 3em;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }

        /* close & open popup window */
        /* close & open cat img */

      .hidden {
        display: none;
      }
      .visibility {
        visibility: hidden;
      }

       /* cookies message */

      .cookie_message {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        background-color: white;
        color: #bbb;
        font-size: 1.5rem;
        font-weight: 400;
        position: fixed;
        bottom: 0;
        z-index: 100;
      }


    </style>

  </head>
  <body>
    <div class="container_1">
      <div class="button_container">
        <button class="test_1 example_1" id ="id_test" data-animal='tiger'>Test button 1</button>
        <button class="test_2 example_1" id ="id_test" data-animal='lion'>Test button 2</button>
        <button class="test_3" id ="id_test" >Test button 3</button>
        <button class="cat_img_button" >(open / close) cat image</button>
        <button class="pop_up_window_button">Pop up window</button>
      </div>
      <h1>DOM Elements Methods and Properties</h1>
      <h2 class= "text_change_2" >Please click Test button 1</h2>
      <h2 class= "text_change_3" >Before changed by InnerHTML</h2>
      <h2 class= "text_remove" >This tags will be removed</h2>
      <img src="../assets/cat 1.jpg" alt="" class="cat_1">
      <div class="div_below_img">
        <p>cat name: Ray</p>
        <p>favourite food: Josera</p>
        <p>breed: kampung</p>
      </div>
      <input type="text" placeholder="Insert any text here" class="input_text">
    </div>

      <!-- / pop up window -->

    <div class="pop_up_window hidden">
      <button class="close_pop_up_window_button">&times;</button>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
         Eius repudiandae harum sed qui odio voluptates porro suscipit,
         enim dolor facere? Harum excepturi voluptates adipisci incidunt 
         aspernatur consequuntur numquam libero quidem!
      </p>
    </div>
    <div class="overlay hidden"></div>
  </body>
  <script src="../JS/method.js/method_dom.js"></script>
</html>