
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Window Object Methods</title>
    <link rel="shortcut icon" href="../assets/6ae0ab45a82650b1c435a1a3885924e0.jpg" type="image/x-icon">
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .test_1, .test_2, .test_3 {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        position: absolute;
        top: 2rem;
      }
      .test_1 {
        left: 2rem;
      }
      .test_2 {
        right: 2rem;
      }
      .test_3 {
        right: 15rem;
      }
    </style>
  </head>
  <body>
    <h1>Window Object Methods</h1>
    <button class="test_1">Test button 1</button>
    <button class="test_2">Test button 2</button>
    <button class="test_3">Test button 3</button>
    <script src="../method.js/method_window.js"></script>
  </body>
</html>